[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests/python
# Add any other pytest configurations here, like markers, etc.
# Example:
# markers =
#     slow: marks tests as slow to run
#     serial
addopts = --color=yes --cov=src --cov-report=term-missing --cov-report=xml --cov-report=html
# The --cov options enable coverage reporting for the src directory.
# Reports will be generated in terminal, and as XML and HTML files.
